{
  "name": "3rdhand.info",
  "version": "0.0.0",
  "description": "Reidar Djupvik's personal website",
  "main": "index.html",
  "bin": {
    "drop-db": "bin/drop-db.js",
    "insert-ddoc": "bin/insert-ddoc.js"
  },
  "scripts": {
    "build": "npm run svgo && NODE_ENV=production webpack",
    "clean": "rm -r dist/*",
    "drop-db": "drop-db",
    "insert-ddoc": "insert-ddoc",
    "lint": "eslint lib/ src/",
    "test": "mocha",
    "posttest": "npm run lint",
    "start": "node server.js",
    "svgo": "svgo --config=./svgo.yaml -f ./src/svg -o ./dist/svg",
    "server": "webpack-dev-server --inline --hot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thirdhand/thirdhand.github.com.git"
  },
  "author": "Reidar Djupvik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thirdhand/thirdhand.github.com/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "cheerio": "^0.20.0",
    "eslint": "^2.13.1",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-import": "^1.9.2",
    "expect": "^1.20.1",
    "mocha": "^2.5.3",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "accepts": "^1.3.3",
    "assets-webpack-plugin": "^3.4.0",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "bcrypt": "^0.8.7",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "clean-webpack-plugin": "^0.1.9",
    "cookie-session": "^2.0.0-alpha.1",
    "css-loader": "^0.23.1",
    "cuid": "^1.3.8",
    "docuri": "^4.2.1",
    "es6-promise": "^3.2.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-entities": "^1.2.0",
    "immutable": "^3.8.1",
    "inuit-clearfix": "^0.2.2",
    "inuit-headings": "^0.3.1",
    "inuit-headings-trumps": "^0.1.3",
    "inuit-list-bare": "^0.3.0",
    "inuit-list-inline": "^0.2.2",
    "inuit-starter-kit": "^0.2.9",
    "jade": "^1.11.0",
    "js-yaml": "^3.6.1",
    "json-loader": "^0.5.4",
    "json-schema-defaults": "^0.1.1",
    "language-tags": "^1.0.5",
    "locale": "0.1.0",
    "lodash": "^4.13.1",
    "markdown-it": "^7.0.0",
    "markdown-it-deflist": "^2.0.1",
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.4",
    "node-sass": "^3.8.0",
    "object-assign": "^4.1.0",
    "pouchdb": "^5.4.4",
    "pouchdb-upsert": "^2.0.1",
    "qs": "^6.2.0",
    "ramda": "^0.21.0",
    "raw-loader": "^0.5.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-elementary": "^1.0.1",
    "react-helmet": "^3.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-promise-middleware": "^3.0.2",
    "redux-thunk": "^2.1.0",
    "reselect": "2.5.1",
    "sass-loader": "^3.2.1",
    "serve-favicon": "^2.3.0",
    "superagent": "^2.0.0",
    "superagent-as-promised": "^4.0.0",
    "svgo": "^0.6.6",
    "svgo-loader": "^1.1.0",
    "webpack": "^1.13.1",
    "winston": "^2.2.0",
    "yaml-loader": "^0.2.0"
  }
}
